DB_CONNECT = mongodb+srv://dicedtrend:dicedtrend@cluster0-0tdkb.mongodb.net/test?retryWrites=true&w=majority

JWT_SECRET_TOKEN = 7abd6dc579bdea1a74bed7beac1a770d13a88d8bcc44fadf509b8d5400fe1333

FORGOT_PASSWORD_SECRET = 7abd6dc579bdea1a74bed7beac1a770d13a88d8bcc44fadf509b8d54

EMAIL = theo4biz2012@gmail.com
PASSWORD = kiazen@2017
CLIENT_URL = http://localhost:3000